{
  "ConnectionStrings": {
    "TicketManagement": "Server=.;Database=aspnet-Ticket_Management;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
